VUE_APP_API_ENDPOINT=http://dev.cxxbroswe.xyz:3000/api
VUE_OAUTH_BASE_URL=http://dev.cxxbroswe.xyz:3000
AUTH_GH_redirectUri=http://dev.cxxbroswe.xyz:8080/auth/callback
GITHUB_CLIENT_ID=c2ff54cacaccb53954dd
// Reconfigure vue.config.js